<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <title>EA Survey Basic</title>
    <style>
        :root{
  --color-cornflowerblue:#6495ED;
  --color-indianred:#CD5C5C;
  --color-azure:#F0FFFF;
  --color-goldenrod:#DAA520;
  
}

*,
*::before,
*::after{
  box-sizing:border-box;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size:1rem;
  font-weight:400;
  line-height:1.4;
  color:black;
  margin:0;
}

body::before{
  content:'';
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  z-index:-1;
  background: rgb(0,34,36);
  background: linear-gradient(90deg, rgba(0,34,36,0) 0%, rgba(0,166,255,1) 0%, rgba(121,9,22,1) 62%);
  background-color:hsl(0,0%,90%);
  transition:300ms;
  transition-property:background-color;
  transition-duration:300ms;
  transition-timing-function:ease;
  transition-delay:0s;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
}

h1{
  font-weight:400;
  line-height:1.2;
}

p{
  font-size:1.125rem;
}

h1,
p{
  margin-top:0;
  margin-bottom:0.5rem;
}

label{
  display:flex;
  align-items:center;
  font-size:1.125rem;
  margin-bottom:0.5rem;
}

input,
button,
select,
textarea{
  margin:0;
  font-family:inherit;
  font-size:inherit;
  line-height:inherit;
}

button{
  border:none;
}

.container{
  width:100%;
  margin:3.125rem auto 0 auto;
}

@media (min-width:576px){
  .container{
    max-width:540px;
  }
}

@media (min-width:768px){
  .container{
    max-width:720px;
  }
}

.header{
  padding:0 0.625rem;
  margin-bottom:1.875rem;
}

.description{
  font-style:italic;
  font-weight:200;
  text-shadow:1px 1px 1px rgba(0,0,0,0.4);
}

.clue{
  margin-left:0.25rem;
  font-size:0.9rem;
  color:#B22222;
}

.text-center{
  text-align:center;
}

form{
  background:var(--color:-aliceblue);
  padding:2.5rem 0.625rem;
  border-radius:0.25rem;
}

@media (min-width:480px){
  form{
    padding:2.5rem;
  }
}

.form-group{
  margin:0 auto 1.25rem auto;
  padding:0.25rem;
}

.form-control{
  display:block;
  width:100%;
  height:2.375rem;
  padding:0.375rem 0.75rem;
  color:#495057;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid #ced4da;
  border-radius:0.25rem;
  transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
}

.form-control:focus{
  border-color:#80bdff;
  outline:0;
  box-shadow:0 0 0 0.2rem rgba(0,123,255,0.25);
}

.input-radio,
.input-checkbox{
  display:inline-block;
  margin-right:0.625rem;
  min-height:1.25rem;
  min-width:1.25rem;
}

.input-textarea{
  min-height:120px;
  width:100%;
  padding:0.625rem;
  resize:vertical;
}

.submit-button{
  display:block;
  width:100%;
  padding:0.75rem;
  background: rgb(0,34,36);
  background: linear-gradient(90deg, rgba(0,34,36,0) 0%, rgba(0,166,255,1) 0%, rgba(121,9,22,1) 62%);
  color:#F0FFFF;
  border-radius:2px;
  cursor:pointer;
}
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
        <h1 id="title" class="text-center">
          Electronic Arts Survey</h1>
        <p id="description" class="description text-center">Thank you for participating in helping to contribute to the overall future and direction of Electronic Arts.</p>
         </header>
        <form id="survey-form">
          <div class="form-group>
                      <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name"
     required>
     </div>
                                                             <div class="form-group">
                                                                                    <label id="email-label" for="email">Email</label>
      <input type="email" name="email" class="form-control"
      placeholder="Enter your email" required>
     </div>
     <div class="form-group">
     <label id="number-label" for="number">
      "Age"
      <span class="clue">(optional)
      </span>
      </label>
      <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
     </div>
     <div class="form-group">
                            <p>Which option best describes your current role?</p>
     <select id="dropdown" name="role" class="form-control" required>
      <option disabled selected value>
                                                           Select current role</option>
                                                           <option value="Game Enthusiast>Game Enthusiast</option>
          <option value="Employed">Full Time Employed</option>
          <option value="unemployed">Unemployed</option>
          <option value="preferNo">Prefer Not to Say</option>
          <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <p>Would you Recommend Electronic Arts products and Services to a Friend/Family/ and Or Others?</p>
         <label>
           <input name="user-recommend" value="defintely" type="radio" class="input-radio" checked>
           "Definitely"
          </label>
          <label>
            <input name="user-recommend" value="maybe" type="radio" class="input-radio">
          "Maybe"
          </label>
           <label>
          <input name="user-recommend" value="not-recommended" type="radio" class="input-radio">
           "Not-Recommended"
          </label>
        </div>
        <div class="form-group">
          <p>What is your favorite feature or service about Electronic Arts Games?</p>
          <select id="most like" name="mostLike" class="form-group" class="form-control" required>
          <option disabled selected value>
            Select an option</option>
            <option value="ea play">EA Play</option>
            <option value="live services">Live Services</option>
            <option value="multiplayer">Multiplayer Features</option>
            <option value="single player">Single Player Features</option> 
          </select>
        </div>
        <div class="form-group">
          <p>
            "What would you like to see improved in EA Games and Services Overall?"
            <span class="clue"(check all that apply)</span>
          </p>
          <label>
            <input name="prefer" value="communication with players" type="checkbox" class="input-checkbox">
            "Communication With Players"
          </label>
          <label>
            <input name="prefer" value="inclusive feedback"
              type="checkbox" class="input-checkbox">
            "Inclusive Feedback"
          </label>
          <label>
            <input name="prefer" value="focus on quality services and features"
               type="checkbox" class="input-checkbox">
            "Focus on Quality Services and Features"
          </label>
          <label>
            <input name="prefer" value="improved gameplay and storytelling" type="checkbox" class="input-checkbox">
          "Improved Gameplay and Storytelling"
          </label>
          <label>
            <input name="prefer" value="stronger multiplayer focus" type="checkbox" class="input-checkbox">
            "Stronger Multiplayer Focus"
          </label>
          <label>
            <input name="prefer" value="ea Cloud"
              type="checkbox" class="input-checkbox">
            "EA Cloud"
          </label>
          <label>
            <input name="prefer" value="in-person events"
            type="checkbox" class="input-checkbox">
            "In-Person Events"
          </label>
          <label>
            <input name="prefer" value="digital showcases"
             type="checkbox" class="input-checkbox">
            "Digital Showcase Events"
          </label>
          <label>
            <input name="prefer" value="visible marketability" type="checkbox" class="input-checkbox">
           "Visible Marketability"
          </label>
          <label>
            <input name="prefer" value="other suggestions"
             type="checkbox" class="input-checkbox">
            "Other Suggestions"
          </label>
        </div>
        <div class="form-group">
          <p>Any Comments or Suggestions to Help Us Improve as a Company and Deliver Better Services to Players?</p>
          <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comments/suggestions here..."></textarea>
        </div>
        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">Submit</button>
        </div>
        </form>
       </div>
     </body>
     </html>  
